{
  "name": "framework-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "dev:api": "yarn workspace api start:dev",
    "dev:web": "yarn workspace web dev",
    "build:packages": "yarn workspace @framework/core build && yarn workspace @framework/shared-types build && yarn workspace @framework/config build",
    "offline:mirror": "yarn config set yarn-offline-mirror ./yarn-offline-cache && yarn config set yarn-offline-mirror-pruning true",
    "docker:up": "docker compose up --build",
    "lint": "yarn workspaces run lint",
    "build": "yarn build:packages && yarn workspace api build && yarn workspace web build",
    "test": "yarn workspace api test"
  }
}
