{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@framework/core": ["../../packages/core/src"],
      "@framework/core/*": ["../../packages/core/src/*"],
      "@framework/config": ["../../packages/config/src"],
      "@framework/config/*": ["../../packages/config/src/*"],
      "@framework/shared-types": ["../../packages/shared-types/src"],
      "@framework/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  }
}
